* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 14px;
}

/* GENERIC TAGS */

.body {
  background-color: white;
}

.header,
.nav-box {
  font-size: 20px;
}

.profile-pic {
  border-radius: 50%;
  padding: 10px;
}
span {
  color: gray;
}

.feed-pic {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
/* GRID DISPLAY*/

.container {
  display: grid;
  height: 100vh;
  grid-template:
    "left      header      right" 45px
    "left       main        right" minmax(200px, 1fr)
    "footer     main        right" 5px/
    280px 500px 380px;
}

.menu-container {
  display: grid;
  grid-area: left;
}

.header {
  display: grid;
  grid-area: header;
}

.body {
  display: grid;
  grid-area: main;
  overflow-y: scroll;
}

.news-bar {
  display: grid;
  grid-area: right;
}

.footer {
  display: grid;
  grid-area: footer;
}

/* HEADER SECTION */

.header div {
  padding: 10px;
  border-bottom: 2px solid rgb(239, 243, 244);
}

/* LEFT NAVIGATION SECTION */

.menu-container {
  border-right: 2px solid rgb(239, 243, 244);
}

.menu ul li {
  padding: 10px;
  margin-left: 75px;
  list-style: none;
}

.nav-tweet {
  color: white;
  background-color: rgb(29, 155, 240);
  height: 30px;
  margin: 5px;
  padding: 10px;
  border-radius: 30px;
  text-align: center;
}

/* MAIN BODY SECTION */
/* TWEET BAR */

.body {
  display: inline;
}

.tweet-bar {
  display: grid;
  grid-template:
    "profile      profile" 1fr
    "icons        tweet" 1fr /
    auto 1fr;
  border-bottom: 2px solid rgb(239, 243, 244);
}
.profile-pic {
  display: grid;
  grid-area: profile;
}

.tweet-bar p {
  display: grid;
  grid-area: profile;
  margin-left: 80px;
  margin-top: 30px;
  border-bottom: 2px solid rgb(239, 243, 244);
}

.icons {
  display: grid;
  grid-area: icons;
  grid-auto-flow: column;
  margin-left: 100px;
  margin-top: 40px;
  gap: 10px;
}

.tweet {
  display: grid;
  grid-area: tweet;
  background-color: rgb(29 161 242);
  color: white;
  width: 75px;
  padding-top: 7px;
  border-radius: 30px;
  height: 30px;
  text-align: center;
  margin-left: 180px;
  margin-top: 35px;
}

/* MAIN BODY SECTION */
/* SCROLLING BODY SECTION*/

.content-1 {
  display: grid;
  grid-template:
    " feed-profile feed-header" auto
    " feed-profile feed-body" 1fr
    " feed-profile feed-footer" auto/
    auto 1fr;
  border-bottom: 2px solid rgb(239, 243, 244);
  padding: 5px;
}
.content-1 .profile-pic {
  display: grid;
  grid-area: feed-profile;
}

.content-1 .feed-header {
  display: grid;
  display: feed-header;
  padding: 5px;
}

.feed-window {
  display: grid;
  grid-area: feed-body;
  border: 2px solid rgb(239, 243, 244);
}

.feed-window {
  display: grid;
  grid-template:
    "pic" 230px
    "body-title" 1fr/
    400px;
  border-radius: 20px;
  width: 400px;
}
.content-1 .profile-pic {
  display: grid;
  grid-area: feed-profile;
}

.body-title {
  display: grid;
  grid-area: body-title;
  padding: 10px;
}
.feed-footer {
  display: grid;
  grid-area: feed-footer;
  grid-auto-flow: column;
  padding: 10px;
}

/* RIGHT SECTION */

.news-bar {
  padding: 5px;
  margin-top: 2px;
  display: inline-block;
  border-left: 2px solid rgb(239, 243, 244);
}
.search-bar {
  background-color: rgb(239, 243, 244);
  height: 45px;
  padding-top: 7px;
  border-radius: 30px;
  height: 35px;
  text-align: center;
}

.whats-happening,
.follow {
  background-color: rgb(247, 249, 249);
  border-radius: 30px;
  padding: 5px;
}

/* FOOTER PROFILE BAR SECTION */
/*.footer{
 
}*/


.footer {
display: grid;
grid-auto-flow: column;
}

.footer .profile-pic{
  margin-left: 50px;
}

.footer__header {
  margin-top: 10px;
  margin-right: 100px;
}